<!DOCTYPE html>
<!--
    comentaris externs
-->
<html lang="en">
    <head>
        <title>Títol de la pestanya</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../css/linkinternGoogleFontshover.css"/>
    </head>
    <body>
            <table>
                    <tr>
                        <td><img class="imagen" src="../imatges/krilin.jpeg" alt="Esto era una imagen de krilin"/></td>
                        <td><p>Krilin es un personaje de la serie de manga y anime Dragon Ball. Es el primer rival en artes marciales de Son Gokū aunque luego se convierte en su mejor amigo. Su nombre proviene del japonés castaña y la terminación de shaolin.</p></td></tr>
                    <tr>
                        <td colspan="2"> <video class="video" controls preload autoplay loop>
                            <source src="../videos/video_krilin.mp4.mp4"/>
                            Your browser does not support video tag
                        </video></td>
                    </tr>

                    <tr>
                        <td><img class="imagen" src="../imatges/satan.png" alt="Esto era una imagen de satan"/></td>
                        <td><p>Este es nuestro dios todo poderoso SATAN</p></td></tr>
                    </tr>
                    <tr>
                        <td colspan="2"> <video class="video" controls preload autoplay loop>
                            <source src="../videos/Mr. Satan se convierte en un Dios.mp4"/>
                            Your browser does not support video tag
                        </video></td>
                    </tr>
                    
                    <tr>
                        <td><img class="imagen" src="../imatges/bvsj.jpeg" alt="Esto era una imagen de satan"/></td>
                        <td><p>Quien gana?</p></td></tr>
                    </tr>
                    <tr>
                        <td colspan="2"> <video class="video" controls preload autoplay loop>
                            <source src="../videos/goku.mp4"/>
                            Your browser does not support video tag
                        </video></td>
                    </tr>

                    <tr>
                        <td><img class="imagen" src="../imatges/picolo.png" alt="Esto era una imagen de satan"/></td>
                        <td><p>Picolo claramente es el mejor personaje de todos.</p></td></tr>
                    </tr>
                    <tr>
                        <td colspan="2"> <video class="video" controls preload autoplay loop>
                            <source src="../videos/goku.mp4"/>
                            Your browser does not support video tag
                        </video></td>
                    </tr>
            </table>
    </body>
</html>